1.SELECT COUNT(*)
FROM `students`
WHERE YEAR(`date_of_birth`)=1990;

2.SELECT * 
FROM `courses`
WHERE `courses`.`cfu`>10;

3.SELECT * 
FROM `students` 
WHERE YEAR(CURDATE())-YEAR(`date_of_birth`)>30
ORDER BY `date_of_birth` DESC; 
4.SELECT * FROM `courses` 
WHERE `period`='I semestre'
AND `year`='1';
5.SELECT * FROM `exams` 
WHERE `date`='2020-06-20'
AND `hour`>'14:00:00';
6.SELECT * FROM `degrees` 
WHERE `level`='magistrale';
7.SELECT COUNT(id) AS NUMBEROFDEPARTMENTS
FROM `departments`;
8.SELECT COUNT(*) AS NUMTEACHERS
FROM `teachers`
WHERE `teachers`.`phone` IS NULL;